{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es5",
    "lib": ["es6", "dom"],
    "declaration": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "build",
    "test",
    "setupJest.ts",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
